DOMAIN_NAME=chughes.42.fr

# WordPress info
WORDPRESS_TITLE=worstprojectever
WORDPRESS_USER=chughes
WORDPRESS_PASSWORD=secret
WORDPRESS_EMAIL=user@gmail.com
WORDPRESS_ADMIN=nimda
WORDPRESS_ADMIN_PASSWORD=secret
WORDPRESS_ADMIN_EMAIL=nimda@gmail.com

# MYSQL info
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_USER=mysql
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
