
server {
	listen		433 ssl;
	server_name	chughes.42.fr;

	# SSL
	ssl_certificate		/etc/nginx/ssl/chughes.42.fr.csr;
	ssl_certificate_key	/etc/nginx/ssl/chughes.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# WordPress location
	# location ~ \.php $ {
		# fastcgi
	# }
}
