
server {
	listen		433 ssl;
	server_name	chughes.42.fr;

	# SSL
	ssl_certificate		/etc/nginx/ssl/chughes.42.fr.csr;
	ssl_certificate_key	/etc/nginx/ssl/chughes.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	# WordPress location
	# location ~ \.php $ {
		# fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# fastcgi_pass wordpress:900;
		# fastcgi_index index.php;
		# include fastcgi.conf;

		# include		snippets/fastcgi-php.conf;
    	# include		fastcgi_params;
    	# fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	# fastcgi_param	PATH_INFO $fastcgi_path_info;
	# }
}
